#-----------------------------------------------------------
# Vivado v2022.1.2 (64-bit)
# SW Build 3605665 on Fri Aug  5 22:53:37 MDT 2022
# IP Build 3603185 on Sat Aug  6 04:07:44 MDT 2022
# Start of session at: Thu Nov 10 17:07:21 2022
# Process ID: 14408
# Current directory: C:/Users/Utente/Desktop/Progetti Vivado/Progetto3_reti sequenziali elementari_Riconoscitore/Punto_3.2/SistemaComplessivo/SistemaComplessivo/Sintesi/impl_1
# Command line: vivado.exe -log SistemaComplessivo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SistemaComplessivo.tcl -notrace
# Log file: C:/Users/Utente/Desktop/Progetti Vivado/Progetto3_reti sequenziali elementari_Riconoscitore/Punto_3.2/SistemaComplessivo/SistemaComplessivo/Sintesi/impl_1/SistemaComplessivo.vdi
# Journal file: C:/Users/Utente/Desktop/Progetti Vivado/Progetto3_reti sequenziali elementari_Riconoscitore/Punto_3.2/SistemaComplessivo/SistemaComplessivo/Sintesi/impl_1\vivado.jou
# Running On: DESKTOP-UK1IBPM, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 16924 MB
#-----------------------------------------------------------
source SistemaComplessivo.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1285.551 ; gain = 0.000
Command: link_design -top SistemaComplessivo -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1285.551 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Utente/Desktop/Progetti Vivado/Progetto3_reti sequenziali elementari_Riconoscitore/Punto_3.2/SistemaComplessivo/SistemaComplessivo/SistemaComplessivo.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/Users/Utente/Desktop/Progetti Vivado/Progetto3_reti sequenziali elementari_Riconoscitore/Punto_3.2/SistemaComplessivo/SistemaComplessivo/SistemaComplessivo.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1285.551 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1285.551 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1285.551 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 5106e164

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1509.445 ; gain = 223.895

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 5106e164

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1819.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 5106e164

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1819.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 114ebae2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1819.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 114ebae2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1819.547 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 114ebae2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1819.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 114ebae2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1819.547 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1819.547 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a50b60b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1819.547 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a50b60b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1819.547 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a50b60b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1819.547 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1819.547 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a50b60b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1819.547 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1819.547 ; gain = 533.996
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1819.547 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Utente/Desktop/Progetti Vivado/Progetto3_reti sequenziali elementari_Riconoscitore/Punto_3.2/SistemaComplessivo/SistemaComplessivo/Sintesi/impl_1/SistemaComplessivo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SistemaComplessivo_drc_opted.rpt -pb SistemaComplessivo_drc_opted.pb -rpx SistemaComplessivo_drc_opted.rpx
Command: report_drc -file SistemaComplessivo_drc_opted.rpt -pb SistemaComplessivo_drc_opted.pb -rpx SistemaComplessivo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Utente/Desktop/Progetti Vivado/Progetto3_reti sequenziali elementari_Riconoscitore/Punto_3.2/SistemaComplessivo/SistemaComplessivo/Sintesi/impl_1/SistemaComplessivo_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1860.691 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f48e3a2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1860.691 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1860.691 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: df9bcaf8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.356 . Memory (MB): peak = 1860.691 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ff49257a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.468 . Memory (MB): peak = 1860.691 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ff49257a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.471 . Memory (MB): peak = 1860.691 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: ff49257a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.474 . Memory (MB): peak = 1860.691 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18af59471

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.555 . Memory (MB): peak = 1860.691 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: facc2016

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.597 . Memory (MB): peak = 1860.691 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: facc2016

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.597 . Memory (MB): peak = 1860.691 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1860.691 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 17d0c5924

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1860.691 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1c9bdbfed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1860.691 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1c9bdbfed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1860.691 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20785cabd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1860.691 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16d9b7e61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1860.691 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1206a1f53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1860.691 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1206a1f53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1860.691 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2366975c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1860.691 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21dd2161a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1860.691 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21dd2161a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1860.691 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 21dd2161a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1860.691 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 191fcde69

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.888 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 18ca897af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1860.691 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1adcb429f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1860.691 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 191fcde69

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1860.691 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.888. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ebe81b45

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1860.691 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1860.691 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1ebe81b45

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1860.691 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ebe81b45

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1860.691 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ebe81b45

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1860.691 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1ebe81b45

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1860.691 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1860.691 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1860.691 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26045b6d9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1860.691 ; gain = 0.000
Ending Placer Task | Checksum: 171abb7a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1860.691 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1860.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Utente/Desktop/Progetti Vivado/Progetto3_reti sequenziali elementari_Riconoscitore/Punto_3.2/SistemaComplessivo/SistemaComplessivo/Sintesi/impl_1/SistemaComplessivo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SistemaComplessivo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1860.691 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file SistemaComplessivo_utilization_placed.rpt -pb SistemaComplessivo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SistemaComplessivo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1860.691 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1870.426 ; gain = 9.734
INFO: [Common 17-1381] The checkpoint 'C:/Users/Utente/Desktop/Progetti Vivado/Progetto3_reti sequenziali elementari_Riconoscitore/Punto_3.2/SistemaComplessivo/SistemaComplessivo/Sintesi/impl_1/SistemaComplessivo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b5d16d46 ConstDB: 0 ShapeSum: bbda4a61 RouteDB: 0
Post Restoration Checksum: NetGraph: 970f39e9 NumContArr: 7fdaac2 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 9f0ce4ab

Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1973.012 ; gain = 93.555

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 9f0ce4ab

Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1979.598 ; gain = 100.141

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9f0ce4ab

Time (s): cpu = 00:00:51 ; elapsed = 00:00:49 . Memory (MB): peak = 1979.598 ; gain = 100.141
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 16187a56f

Time (s): cpu = 00:00:52 ; elapsed = 00:00:50 . Memory (MB): peak = 1988.680 ; gain = 109.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.896  | TNS=0.000  | WHS=-0.071 | THS=-0.651 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 124
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 124
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1385ebf48

Time (s): cpu = 00:00:53 ; elapsed = 00:00:50 . Memory (MB): peak = 1990.637 ; gain = 111.180

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1385ebf48

Time (s): cpu = 00:00:53 ; elapsed = 00:00:50 . Memory (MB): peak = 1990.637 ; gain = 111.180
Phase 3 Initial Routing | Checksum: 1e789282e

Time (s): cpu = 00:00:54 ; elapsed = 00:00:51 . Memory (MB): peak = 1990.637 ; gain = 111.180

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.076  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1caf5cdd0

Time (s): cpu = 00:00:54 ; elapsed = 00:00:51 . Memory (MB): peak = 1990.637 ; gain = 111.180
Phase 4 Rip-up And Reroute | Checksum: 1caf5cdd0

Time (s): cpu = 00:00:54 ; elapsed = 00:00:51 . Memory (MB): peak = 1990.637 ; gain = 111.180

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1caf5cdd0

Time (s): cpu = 00:00:54 ; elapsed = 00:00:51 . Memory (MB): peak = 1990.637 ; gain = 111.180

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1caf5cdd0

Time (s): cpu = 00:00:54 ; elapsed = 00:00:51 . Memory (MB): peak = 1990.637 ; gain = 111.180
Phase 5 Delay and Skew Optimization | Checksum: 1caf5cdd0

Time (s): cpu = 00:00:54 ; elapsed = 00:00:51 . Memory (MB): peak = 1990.637 ; gain = 111.180

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 121b5d1aa

Time (s): cpu = 00:00:54 ; elapsed = 00:00:51 . Memory (MB): peak = 1990.637 ; gain = 111.180
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.171  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 121b5d1aa

Time (s): cpu = 00:00:54 ; elapsed = 00:00:51 . Memory (MB): peak = 1990.637 ; gain = 111.180
Phase 6 Post Hold Fix | Checksum: 121b5d1aa

Time (s): cpu = 00:00:54 ; elapsed = 00:00:51 . Memory (MB): peak = 1990.637 ; gain = 111.180

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00966184 %
  Global Horizontal Routing Utilization  = 0.00760159 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16eefd176

Time (s): cpu = 00:00:54 ; elapsed = 00:00:51 . Memory (MB): peak = 1990.637 ; gain = 111.180

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16eefd176

Time (s): cpu = 00:00:54 ; elapsed = 00:00:51 . Memory (MB): peak = 1990.637 ; gain = 111.180

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e64c189b

Time (s): cpu = 00:00:54 ; elapsed = 00:00:51 . Memory (MB): peak = 1990.637 ; gain = 111.180

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.171  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: e64c189b

Time (s): cpu = 00:00:54 ; elapsed = 00:00:51 . Memory (MB): peak = 1990.637 ; gain = 111.180
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:54 ; elapsed = 00:00:51 . Memory (MB): peak = 1990.637 ; gain = 111.180

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:54 . Memory (MB): peak = 1990.637 ; gain = 120.211
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.194 . Memory (MB): peak = 2000.215 ; gain = 9.578
INFO: [Common 17-1381] The checkpoint 'C:/Users/Utente/Desktop/Progetti Vivado/Progetto3_reti sequenziali elementari_Riconoscitore/Punto_3.2/SistemaComplessivo/SistemaComplessivo/Sintesi/impl_1/SistemaComplessivo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SistemaComplessivo_drc_routed.rpt -pb SistemaComplessivo_drc_routed.pb -rpx SistemaComplessivo_drc_routed.rpx
Command: report_drc -file SistemaComplessivo_drc_routed.rpt -pb SistemaComplessivo_drc_routed.pb -rpx SistemaComplessivo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Utente/Desktop/Progetti Vivado/Progetto3_reti sequenziali elementari_Riconoscitore/Punto_3.2/SistemaComplessivo/SistemaComplessivo/Sintesi/impl_1/SistemaComplessivo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SistemaComplessivo_methodology_drc_routed.rpt -pb SistemaComplessivo_methodology_drc_routed.pb -rpx SistemaComplessivo_methodology_drc_routed.rpx
Command: report_methodology -file SistemaComplessivo_methodology_drc_routed.rpt -pb SistemaComplessivo_methodology_drc_routed.pb -rpx SistemaComplessivo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Utente/Desktop/Progetti Vivado/Progetto3_reti sequenziali elementari_Riconoscitore/Punto_3.2/SistemaComplessivo/SistemaComplessivo/Sintesi/impl_1/SistemaComplessivo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SistemaComplessivo_power_routed.rpt -pb SistemaComplessivo_power_summary_routed.pb -rpx SistemaComplessivo_power_routed.rpx
Command: report_power -file SistemaComplessivo_power_routed.rpt -pb SistemaComplessivo_power_summary_routed.pb -rpx SistemaComplessivo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SistemaComplessivo_route_status.rpt -pb SistemaComplessivo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file SistemaComplessivo_timing_summary_routed.rpt -pb SistemaComplessivo_timing_summary_routed.pb -rpx SistemaComplessivo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file SistemaComplessivo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file SistemaComplessivo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SistemaComplessivo_bus_skew_routed.rpt -pb SistemaComplessivo_bus_skew_routed.pb -rpx SistemaComplessivo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force SistemaComplessivo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./SistemaComplessivo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 2470.930 ; gain = 445.703
INFO: [Common 17-206] Exiting Vivado at Thu Nov 10 17:09:24 2022...
